% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:20}
\BIBentryALTinterwordspacing
``On to mars volume 2, exploring and settling a new world,'' 2005. [Online].
  Available: \url{http://www2.lib.ncsu.edu/catalog/record/NCSU2045183}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:22}
G.~C. Fisher and M.~of~the Independence Chapter~of The Mars~Society, ``Torus or
  dome: Which makes the better martian home?'' \emph{marshome.org}, 1999.

\bibitem{RefWorks:23}
A.~J. P. D.~. Hanford, ``Advanced life support baseline values and assumptions
  document,'' \emph{Technical Reports}, no.~3, 2006.

\bibitem{RefWorks:21}
F.~Costard, F.~Forget, Philippe, and Lognoon, \emph{Planet Mars: Story of
  Another World}, 2008.

\bibitem{RefWorks:25}
R.~K. Thampi, J.~Kiwi, and M.~Grätzel, ``Methanation and photo-methanation of
  carbon dioxide at room temperature and atmospheric pressure,'' \emph{Nature},
  no. 327, pp. 506--507, 508, 11 June 1987 1987.

\end{thebibliography}
